{
  "name": "evowill_fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint src/**/*.{j,t}s?(x)",
    "eslint:fix": "eslint src/**/*.{j,t}s?(x) --fix",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-html-reporter": "^4.1.0",
    "sass": "^1.86.0",
    "typescript": "^5",
    "typescript-eslint": "^8.28.0"
  }
}